<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="10dp" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. GENERAL"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFINITIONS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/def"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLICABILITY OF THESE TERMS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicable"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT THE SERVICES &amp; ABOUT US"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCOUNT REGISTRATION"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCOUNT SECURITY"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER CONDUCT"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGE RESTRICTIONS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRIVACY"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTELLECTUAL PROPERTY"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intellectual"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROOMMATE CONTENT AND MEMBER CONTENT LICENSE"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEMBER CONTENT"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINKS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEEDBACK"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERMINATIONS AND ROOMMATE ACCOUNT CANCELLATION"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/termination"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. ADVERTISEMENTS AND BOOKINGS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADVERTISEMENTS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/advertisements"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOKINGS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookings"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Deposits"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deposits"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charges and Fees payable by Hosts"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/charges"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancellation Policy"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancellation"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment of Roommate as Limited Payment Collection Agent for Host"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appoinment"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. PROPERTY RENTAL TERMS"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-Rent Inspection"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prerent"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host’s Undertakings"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/host"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D. INSURANCE"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scope of Roommate’s obligations"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scope"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limitation of Liability"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limitations"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indemnification"
                android:textColor="#051EAA"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indemni"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
